<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  <link rel="stylesheet"  href="./assets/css/imports.css"/>  -->
</head>

<body>
    <div class="ultra-running-page">
        <div class="header header1">
            <h1>CLOTHING &<br />ACCESSORIES</h3>
        </div>
        <div class="paragraph">
            <h3>Beat the elements – and the competition – in our award-winning, innovative sportswear. From pro-endorsed ultra running kit to the best in technical trail clothing and waterproof running jackets. All this and much more.</h3>
        </div>




        <div class="slider__tabs" styles="display: none">
            <div class="nav-tabsHP">
                <button id="mensTab" class="borderBottomTab">Men's</button>
                <button id="womensTab">Women's</a></button>
             
            </div>
            <div class="tab-content2">
                <div id="tab-1" class="tab-paneHP activatedTab"> 


        <div class="slider" id="slider1">
            <div class="sliderButtonControlContainer">
                <div class="sliderTitle">
                  <!--   <h3>COMMUNITY STORIES</h3> -->
                </div>
                <div class="sliderControls">
                <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></button>
                <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                        aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="slider_controls card500x500Height">
                <div class="sider_container">
                    <div class="innerSlider">
                        <a href="base-layers">
                        <div class="firstChildMargin sliderChild card500x500 card1">
                            <div class="card500x500__container">
                               <h2>BASE LAYERS</h2>
                            </div>
                         </div>
                         </a> <a href="running-shorts">
                         <div class="card500x500 card2 sliderChild">
                            <div class="card500x500__container">
                               <h2>SHORTS</h2>
                            </div>
                         </div>
                         </a> <a href="running-mid-layers">
                         <div class="sliderChild card500x500 card3">
                            <div class="card500x500__container">
                               <h2>MID LAYERS</h2>
                            </div>
                         </div>
                         </a> <a href="running-jackets" class="sliderChild">
                         <div class="sliderChild card500x500 card4">
                            <div class="card500x500__container">
                               <h2>JACKETS</h2>
                            </div>
                         </div>
                         </a> <a href="running-trousers-tights">
                            <div class="card500x500 card5 sliderChild">
                                <div class="card500x500__container">
                               <h2>TROUSERS & TIGHTS</h2>
                            </div>
                         </div>
                         </a> <a href="t-shirts">
                            <div class="card500x500 card6 sliderChild">
                                <div class="card500x500__container">
                               <h2>T-SHIRTS</h2>
                            </div>
                         </div>
                         </a> <a href="running-socks">
                            <div class="card500x500 card7 sliderChild">
                                <div class="card500x500__container">
                               <h2>SOCKS</h2>
                            </div>
                         </div>
                         </a> <a href="running-gloves-mitts">
                            <div class="card500x500 card8 sliderChild">
                                <div class="card500x500__container">
                               <h2>GLOVES & MITTS</h2>
                            </div>
                         </div>
                         </a> <a href="headwear">
                            <div class="card500x500 card9 sliderChild">
                                <div class="card500x500__container">
                               <h2>HEADWEAR</h2>
                            </div>
                         </div>
                         </a>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div id="tab-2" class="tab-paneHP visibilityNone">

        <div class="slider" id="slider1">
            <div class="sliderButtonControlContainer">
                <div class="sliderTitle">
                  <!--   <h3>COMMUNITY STORIES</h3> -->
                </div>
                <div class="sliderControls">
                <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></button>
                <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                        aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="slider_controls card500x500Height">
                <div class="sider_container">
                    <div class="innerSlider">
                        <a href="base-layers">
                        <div class="firstChildMargin sliderChild card500x500 card1">
                            <div class="card500x500__container">
                               <h2>BASE LAYERS</h2>
                            </div>
                         </div>
                         </a> <a href="running-shorts">
                         <div class="card500x500 card2 sliderChild">
                            <div class="card500x500__container">
                               <h2>SHORTS</h2>
                            </div>
                         </div>
                         </a> <a href="running-mid-layers">
                         <div class="sliderChild card500x500 card3">
                            <div class="card500x500__container">
                               <h2>MID LAYERS</h2>
                            </div>
                         </div>
                         </a> <a href="running-jackets" class="sliderChild">
                         <div class="sliderChild card500x500 card4">
                            <div class="card500x500__container">
                               <h2>JACKETS</h2>
                            </div>
                         </div>
                         </a> <a href="running-trousers-tights">
                            <div class="card500x500 card5 sliderChild">
                                <div class="card500x500__container">
                               <h2>TROUSERS & TIGHTS</h2>
                            </div>
                         </div>
                         </a> <a href="t-shirts">
                            <div class="card500x500 card6 sliderChild">
                                <div class="card500x500__container">
                               <h2>T-SHIRTS</h2>
                            </div>
                         </div>
                         </a> <a href="running-socks">
                            <div class="card500x500 card7 sliderChild">
                                <div class="card500x500__container">
                               <h2>SOCKS</h2>
                            </div>
                         </div>
                         </a> <a href="running-gloves-mitts">
                            <div class="card500x500 card8 sliderChild">
                                <div class="card500x500__container">
                               <h2>GLOVES & MITTS</h2>
                            </div>
                         </div>
                         </a> <a href="headwear">
                            <div class="card500x500 card9 sliderChild">
                                <div class="card500x500__container">
                               <h2>HEADWEAR</h2>
                            </div>
                         </div>
                         </a>
                    </div>
                </div>
            </div>
        </div>


    </div>
                   


</div> 




    </div>

   <!--  <div class="salesBlock">
        <h3>unbeatable summer sale</h3>
    </div> -->
    <!-- <div class="title">
        <div>
            <h3>BEST SELLERS</h3>
        </div>
    </div> -->
    <div class="slider" id="slider2">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
                <h3>BEST SELLERS</h3>
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls productCardHeight">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="organic-cotton-t-shirt-inov-8-mens">
                    <div class="firstChildMargin sliderChild productCard card1">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Organic cotton t-shirt ‘INOV-8’ Men’s</h4>
                            <p><strong>£35.00</strong></p>
                           <!--  <a href="organic-cotton-t-shirt-inov-8-mens"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                    <a href="base-elite-long-sleeve-base-layer-womens-2">
                    <div class="sliderChild productCard card2">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Base elite long sleeve base layer Women’s 2.0</h4>
                            <p><strong>£50.00</strong></p>
                          <!--   <a href="base-elite-long-sleeve-base-layer-womens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                    <a href="race-elite-4-inch-womens-running-shorts-2">
                    <div class="sliderChild productCard card3">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Race elite 4” short Women’s 2.0</h4>
                            <p><strong>£45.00</strong></p>
                           <!--  <a href="race-elite-4-inch-womens-running-shorts-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                    <a href="race-elite-7-inch-mens-running-short-2">
                    <div class="sliderChild productCard card4">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Race elite 7” short Men’s 2.0</h4>
                            <p><strong>£65.00</strong></p>
                           <!--  <a href="race-elite-7-inch-mens-running-short-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                    <a href="technical-mid-layer-womens-2">
                    <div class="sliderChild productCard card5">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Technical mid layer Women’s 2.0</h4>
                            <p><strong>£75.00</strong></p>
                          <!--   <a href="technical-mid-layer-womens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="technical-mid-hoodie-mens-2">
                    <div class="sliderChild productCard card6">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Technical mid hoodie Men’s 2.0</h4>
                            <p><strong>£100.00</strong></p>
                           <!--  <a href="technical-mid-hoodie-mens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="technical-mid-hoodie-womens-2">
                    <div class="sliderChild productCard card7">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Technical mid hoodie Women’s 2.0</h4>
                            <p><strong>£100.00</strong></p>
                           <!--  <a href="technical-mid-hoodie-womens-2"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="technical-mid-layer-mens-2">
                    <div class="sliderChild productCard card8">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Technical mid layer Men’s 2.0</h4>
                            <p><strong>£75.00</strong></p>
                            <!-- <a href="technical-mid-layer-mens-2"><span class="btn-black">Shop
                                    Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="ace-elite-pro-sock-womens">
                    <div class="sliderChild productCard card9">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Race elite pro sock Women’s (twin pack)</h4>
                            <p><strong>£17.00</strong></p>
                           <!--  <a href="ace-elite-pro-sock-womens"><span class="btn-black">Shop
                                    Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="race-elite-pro-sock-mens">
                    <div class="sliderChild productCard card9">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>Race elite pro sock Men’s (twin pack)</h4>
                            <p><strong>£17.00</strong></p>
                           <!--  <a href="race-elite-pro-sock-mens"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="videoContainer center scaleStart" id="ultraVideo1"><video autoplay playsinline muted loop id="myVideo">
            <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/ultra-video-forged.mp4"
                type="video/mp4">
        </video>
        <div class="videoContainer__container change" id="fadeTitle">
            <h2>FORGED IN THE FELLS</h2>
             <h2>Mile, after mile, after mile.</h2>
    <h2>Innovation never stops.</h2> 
        </div>
    </div>
  <div class="title displayMobile">
        <div>
            <h3>Get the kit</h3>
        </div>
    </div> 
    <div class="kitList">
        <div class="kitList__image">

        </div>
        <div class="kitList__content">
            <div class="slider" id="slider3">
                <div class="sliderButtonControlContainer">
                    <div class="sliderTitle">
                        <span class="displayDesktop"><h3>Get the kit</h3></span>
                    </div>
                    <div class="sliderControls">
                    <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                            aria-hidden="true"></i></button>
                    <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                            aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="slider_controls productCardHeight">
                    <div class="sider_container">
                        <div class="innerSlider">

                        <a href="stormshell-waterproof-running-jacket-womens">
                            <div class="firstChildMargin sliderChild productCard">
                                <div class="productCard__image card1"></div>
                                <div class="productCard__title">
                                   <h4>STORMSHELL WATERPROOF JACKET WOMEN’S</h4>
                                   <p> <strong>£180.00</strong></p>
                                 <!--   <a href="stormshell-waterproof-running-jacket-womens"> <span class="btn-black">Shop Now</span> </a> -->
                                </div>
                             </div>
                        </a>
                        <a href="race-elite-4-inch-womens-running-shorts-2">
                             <div class="sliderChild productCard">
                                <div class="productCard__image card2"></div>
                                <div class="productCard__title">
                                   <h4>RACE ELITE 4” SHORT WOMEN’S 2.0</h4>
                                   <p> <strong>£45.00</strong></p>
                                  <!--  <a href="race-elite-4-inch-womens-running-shorts-2"> <span class="btn-black">Shop Now</span> </a> -->
                                </div>
                             </div>
                            </a>
                            <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"> 
                             <div class="sliderChild productCard">
                                <div class="productCard__image card3"></div>
                                <div class="productCard__title">
                                   <h4>TRAILFLY ULTRA G 300 MAX</h4>
                                   <p> <strong>£170.00</strong></p>
                                 <!--   <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes"> <span class="btn-black">shop men</span> </a> <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"> <span class="btn-black">shop women</span> </a> -->
                                </div>
                             </div>
                             </a>
                             <a href="race-ultra-pro-2-in-1-vest">
                             <div class="sliderChild productCard">
                                <div class="productCard__image card4"></div>
                                <div class="productCard__title">
                                   <h4>RACE ULTRA PRO 2 in 1 VEST</h4>
                                   <p> <strong>£150.00</strong></p>
                               <!--     <a href="race-ultra-pro-2-in-1-vest"> <span class="btn-black">shop now</span> </a> -->
                                </div>
                             </div>
                             </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="videoContainer scaleStart" id="ultraVideo2"><video autoplay playsinline muted loop id="myVideo">
            <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/categoryrun.mp4"
                type="video/mp4">
        </video>
        <div class="titleCard__content">
            <div class="titleCard__title">
                <h2>OUR COMMITMENT TO SUSTAINABILITY</h2>

            </div>
            <div class="titleCard__intro">
                <p>There is no Planet B, only Planet A. We must ALL play our part to protect it. Read what we’re doing.
                </p>
                <a href="sustainability" class="greenButton">Discover More</a>
            </div>
            <div class="titleCard__logo">
                <img src="https://www.inov-8.com/media/ultra-running/wildlifeTrustLogo.png" alt="wildlife Trust Logo">
            </div>
        </div>
    </div>

  <!--   <div class="title">
        <div>
            <h3>COMMUNITY STORIES</h3>
        </div>
    </div> -->
    <div class="slider" id="slider4">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
                <h3>COMMUNITY STORIES</h3>
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>

       <!--  <div class="sliderButtonControlContainer">
            <h3>COMMUNITY STORIES</h3>
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
        </div> -->
        <div class="slider_controls blogCard500x400Height">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="damian-hall-wainwrights-coast-to-coast-record-attempt">
                    <div class="firstChildMargin sliderChild blogCard500x400 card1">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Damian Hall breaks Coast to Coast record</h2>
                           <!--  <a href="damian-hall-wainwrights-coast-to-coast-record-attempt"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="trailfly-ultra-g-300-max-reviews">
                    <div class="sliderChild blogCard500x400 card2">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Reviews of TRAILFLY ULTRA G 300 MAX</h2>
                           <!--  <a href="trailfly-ultra-g-300-max-reviews"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="black-trail-runners-to-tackle-charlie-ramsay-round">
                    <div class="sliderChild  blogCard500x400 card3">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Black Trail Runners tackle Ramsay Round</h2>
                           <!--  <a href="black-trail-runners-to-tackle-charlie-ramsay-round"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="beginners-guide-to-ultra-running">
                    <div class="sliderChild  blogCard500x400 card4">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Beginner’s guide to ultra running</h2>
                           <!--  <a href="beginners-guide-to-ultra-running"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="ultra-marathon-kit-list">
                    <div class="sliderChild bblogCard500x400 card5">
                        <div class="blogCard500x400__image">
                        </div>
                        <div class="blogCard500x400__title">
                            <h2>Ultra running kit list</h2>
                          <!--   <a href="ultra-marathon-kit-list"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
    <div class="videoContainer header3 scaleStart" id="ultraVideo3">
        <div class="titleCard__content2">
            <div class="titleCard__title">
                <h2>WALK THE WAINWRIGHTS</h2>
            </div>
            <div class="titleCard__intro">
                <p>Discover your next hike.</p>
                <a href="walk-the-wainwrights" class="greenButton">Find Out More</a>
            </div>
        </div>
    </div>
    <div class="slider" id="slider5">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
             <!--    <h3>COMMUNITY STORIES</h3> -->
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls card600x800Height">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="trail-running">
                        <div class="card600x800 card1 firstChildMargin sliderChild">
                            <div class="card600x800__container">
                                <h2>RUN</h2>
                            </div>
                        </div>
                    </a>
                    <a href="cross-training">
                        <div class="card600x800 card2 sliderChild">
                            <div class="card600x800__container">
                                <h2>GYM</h2>
                            </div>
                        </div>
                    </a>
                    <a href="hiking">
                        <div class="card600x800 card3 sliderChild">
                            <div class="card600x800__container">
                                <h2>HIKE</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>